('C:\\Users\\julia\\Downloads\\dhmotopartes\\build\\DHMotopartes-Server\\DHMotopartes-Server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\julia\\Downloads\\dhmotopartes\\build\\DHMotopartes-Server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\julia\\Downloads\\dhmotopartes\\build\\DHMotopartes-Server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\julia\\Downloads\\dhmotopartes\\build\\DHMotopartes-Server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\julia\\Downloads\\dhmotopartes\\build\\DHMotopartes-Server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\julia\\Downloads\\dhmotopartes\\build\\DHMotopartes-Server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\julia\\Downloads\\dhmotopartes\\build\\DHMotopartes-Server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\julia\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\julia\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('server',
   'C:\\Users\\julia\\Downloads\\dhmotopartes\\server.py',
   'PYSOURCE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('app.js', 'C:\\Users\\julia\\Downloads\\dhmotopartes\\app.js', 'DATA'),
  ('components.js',
   'C:\\Users\\julia\\Downloads\\dhmotopartes\\components.js',
   'DATA'),
  ('index.html',
   'C:\\Users\\julia\\Downloads\\dhmotopartes\\index.html',
   'DATA'),
  ('style.css', 'C:\\Users\\julia\\Downloads\\dhmotopartes\\style.css', 'DATA'),
  ('supabase-config.js',
   'C:\\Users\\julia\\Downloads\\dhmotopartes\\supabase-config.js',
   'DATA'),
  ('xlsx.full.min.js',
   'C:\\Users\\julia\\Downloads\\dhmotopartes\\xlsx.full.min.js',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\julia\\Downloads\\dhmotopartes\\build\\DHMotopartes-Server\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
